<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <Label text="About">
         <font>
            <Font name="Javanese Text" size="20.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="JavaFX application demo">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Label>
      <Hyperlink fx:id="pageLink" accessibleText="Instagran" onAction="#onLinkItemPageAction" text="Instagram">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.5977653861045837" green="0.5863182544708252" blue="0.7236841917037964" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Hyperlink>
   </children>
</VBox>
